# customize-springboot-starter

./: README.md  pom.xml
greet-spring-boot-starter/: pom.xml
greet-spring-boot-starter/src/main/java/com/ljheee/starter/greet/: Greet.java  GreetAutoConfiguration.java  GreetImpl.java  GreetProperties.java
log-spring-boot-starter/: pom.xml
log-spring-boot-starter/src/main/java/com/ljheee/starter/log/annotation/: MethodExecuteLog.java
log-spring-boot-starter/src/main/java/com/ljheee/starter/log/log/: MethodLogAdvice.java  MethodLogAop.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/ljheee/starter/demo/: App.java  HelloService.java  package-info.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/test/java/com/ljheee/starter/demo/: HelloServiceTest.java
